{
  "name": "projeto_bck",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel9D/projeto_bck.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daniel9D/projeto_bck/issues"
  },
  "homepage": "https://github.com/Daniel9D/projeto_bck#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "node-poppler": "^4.1.2",
    "nodemon": "^2.0.12",
    "sequelize": "^6.6.5",
    "tesseract.js": "^2.1.5"
  },
  "devDependencies": {},
  "description": "Como fazer funcionar ?",
  "keywords": []
}
